# eshop-microservices-anht-0.5-yoe

./: README.md
src/: docker-compose.dcproj  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvents.cs
src/BuildingBlocks/BuildingBlocks/DDD/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/BuildingBlocks/BuildingBlocks/DDD/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasCreationAudit.cs  IHasModificationAudit.cs  IHasRowVersion.cs  ISoftDeletable.cs
src/BuildingBlocks/BuildingBlocks/DDD/Extensions/: SoftDeletableExtensions.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Brands/GetBrands/: GetBrandsEndpoint.cs  GetBrandsHandler.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs  ProductBrand.cs  ProductType.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Settings/: DatabaseSettings.cs
src/Services/Catalog/Catalog.API/Types/GetTypes/: GetTypesEndpoint.cs  GetTypesHandler.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20260712163726_UpdateAuditableAndPricePrecisions.Designer.cs  20260712163726_UpdateAuditableAndPricePrecisions.cs
src/WebApps/Shopping.Web/: Dockerfile  Shopping.Web.csproj
