<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4a6608b7-c52e-4e3a-859c-c76cb19dc377</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docker-compose.debug.yml" />
  </ItemGroup>
</Project>